<?php
$lang['title'] = 'Projeto';
$lang['site_title'] = 'Projeto';
$lang['logout'] = 'Sair';
$lang['login'] = 'Entrar';
$lang['my_profile'] = 'Meu perfil';
$lang['home'] = 'Casa';
$lang['new_test'] = 'Novo Teste';
$lang['list_tests'] = 'Testes Concluídos';
$lang['graphs'] = 'Gráficos';
$lang['menu'] = 'Menu';
$lang['connected'] = 'Conectado';
$lang['disconnected'] = 'Desconectado';
$lang['default_user'] = 'Usuário Padrão';
$lang['patient_info'] = 'Dados do Indivíduo';
$lang['first_test'] = 'Primeiro Teste';
$lang['second_test'] = 'Segundo Teste';
$lang['name'] = 'Nome';
$lang['family'] = 'Familiar';
$lang['work'] = 'Trabalho';
$lang['cellphone'] = 'Celular';
$lang['contact_phone'] = 'Telefones de contato';
$lang['next'] = 'Próximo';
$lang['previous'] = 'Anterior';
$lang['contacts'] = 'Contatos';
$lang['edit_test'] = 'Editar Teste';
$lang['female'] = 'Feminino';
$lang['male'] = 'Masculino';
$lang['gender'] = 'Gênero';
$lang['age'] = 'Idade';
$lang['id'] = 'ID';
$lang['error'] = 'Erro';
$lang['success'] = 'Sucesso';
$lang['other'] = 'Outra';
$lang['yes'] = 'Sim';
$lang['no'] = 'Não';
$lang['save'] = 'Salvar';
$lang['close'] = 'Fechar';
$lang['default'] = 'Usuário comum';
$lang['su'] = 'Super usuário';
$lang['patient_name'] = 'Nome do indivíduo';
$lang['realization_date'] = 'Data do teste';
$lang['tab1_result'] = 'Escore total aparência';
$lang['tab2_1_result'] = 'Escore mobilidade de lábios';
$lang['tab2_2_result'] = 'Escore mobilidade de língua';
$lang['tab2_3_result'] = 'Escore mobilidade de mandíbula';
$lang['tab2_4_result'] = 'Escore mobilidade de bochechas';
$lang['tab2_result'] = 'Escore Total de mobilidade';
$lang['tab3_1_result'] = 'Respiração';
$lang['tab3_2_result'] = 'Escore de deglutição';
$lang['tab3_3_result'] = 'Escore de mastigação';
$lang['tab3_result'] = 'Escore Funções';
$lang['radioaod'] = 'Classificação de Angle - Direito';
$lang['radioaoe'] = 'Classificação de Angle - Esquerdo';
$lang['linha_media_normal'] = 'Linha média - Normal';
$lang['linha_media_direita_mm'] = 'Linha média - Desviada para Direita';
$lang['linha_media_esquerda_mm'] = 'Linha média - Desviada para Esquerda';
$lang['mov_abert_normal'] = 'Movimento abertura normal';
$lang['mov_fecham_normal'] = 'Movimento fechamento normal';
$lang['aber_dor_d'] = 'Abertura dor direito';
$lang['aber_dor_e'] = 'Abertura dor esquerdo';
$lang['fech_dor_d'] = 'Fechamento dor direito';
$lang['fech_dor_e'] = 'Fechamento dor esquerdo';
$lang['aber_desvio_d'] = 'Abertura desvio direito';
$lang['aber_desvio_e'] = 'Abertura desvio esquerdo';
$lang['fech_desvio_d'] = 'Fechamento desvio direito';
$lang['fech_desvio_e'] = 'Fechamento desvio esquerdo';
$lang['trespasse_vertical'] = 'Trespasse Vertical';
$lang['dist_inter_incisivos'] = 'Distância Inter-incisivos';
$lang['total_trespasse_incisivos'] = 'Total da soma';
$lang['lat_dir_dor_d'] = 'Lateralidade direita - dor direito';
$lang['lat_dir_dor_e'] = 'Lateralidade direita - dor esquerdo';
$lang['lat_esq_dor_d'] = 'Lateralidade esquerda - dor direito';
$lang['lat_esq_dor_e'] = 'Lateralidade esquerda - dor esquerdo';
$lang['lat_guia_dir'] = 'Lateralidade direita - Guias de Desoclusão';
$lang['lat_guia_esq'] = 'Lateralidade esquerda - Guias de Desoclusão';
$lang['lat_int_trab_dir'] = 'Lateralidade direita - Interferência oclusal - Trabalho';
$lang['lat_int_trab_esq'] = 'Lateralidade esquerda - Interferência oclusal - Trabalho';
$lang['lat_int_bal_dir'] = 'Lateralidade direita - Interferência oclusal - Balanceio';
$lang['lat_int_bal_esq'] = 'Lateralidade esquerda - Interferência oclusal - Balanceio';
$lang['lat_medidas_dir'] = 'Lateralidade direita - Medidas';
$lang['lat_medidas_esq'] = 'Lateralidade esquerda - Medidas';
$lang['pro_mov_dor_d'] = 'Protrusão - Movimento - Dor - Direita';
$lang['pro_mov_dor_e'] = 'Protrusão - Movimento - Dor - Esquerda';
$lang['pro_mov_desv_d'] = 'Protrusão - Movimento - Desvio - Direita';
$lang['pro_mov_desv_e'] = 'Protrusão - Movimento - Desvio - Esquerda';
$lang['pro_interf_d'] = 'Protrusão - Interferência Oclusal - Direita';
$lang['pro_interf_e'] = 'Protrusão - Interferência Oclusal - Esquerda';
$lang['pro_med_tresp'] = 'Protrusão - Medidas - Trespasse horizontal';
$lang['pro_med_dist'] = 'Protrusão - Medidas - Distância';
$lang['pro_med_total'] = 'Protrusão - Medidas - Total';
$lang['atm_abert_dir'] = 'ATM - Abertura - Direita';
$lang['atm_abert_esq'] = 'ATM - Abertura - Esquerda';
$lang['atm_fech_dir'] = 'ATM - Fechamento - Direita';
$lang['atm_fech_esq'] = 'ATM - Fechamento - Esquerda';
$lang['atm_prot_dir'] = 'ATM - Protrusão - Direita';
$lang['atm_prot_esq'] = 'ATM - Protrusão - Esquerda';
$lang['atm_lat_dir_dir'] = 'ATM - Lateralidade direita - Direita';
$lang['atm_lat_dir_esq'] = 'ATM - Lateralidade direita - Esquerda';
$lang['atm_lat_esq_dir'] = 'ATM - Lateralidade esquerda - Direita';
$lang['atm_lat_esq_esq'] = 'ATM - Lateralidade esquerda - Esquerda';
$lang['user_name'] = 'Responsável';
$lang['user_id'] = 'Id do usuário';
$lang['radioa1'] = 'Lábios';
$lang['radioa2'] = 'Mandíbula';
$lang['radioa3'] = 'Bochechas';
$lang['radioa4'] = 'Face';
$lang['radioa5'] = 'Língua';
$lang['radioa6'] = 'Palato';
$lang['radioma1'] = 'Protrusão';
$lang['radioma2'] = 'Retração';
$lang['radioma3'] = 'Lateralidade D';
$lang['radioma4'] = 'Lateralidade E';
$lang['radiomb1'] = 'Protrusão';
$lang['radiomb2'] = 'Retração';
$lang['radiomb3'] = 'Elevar';
$lang['radiomb4'] = 'Abaixar';
$lang['radiomb5'] = 'Lateralidade D';
$lang['radiomb6'] = 'Lateralidade E';
$lang['radiomc1'] = 'Abaixar';
$lang['radiomc2'] = 'Elevar';
$lang['radiomc3'] = 'Protrusão';
$lang['radiomc4'] = 'Lateralidade D';
$lang['radiomc5'] = 'Lateralidade E';
$lang['radiomd1'] = 'Inflar';
$lang['radiomd2'] = 'Sugar';
$lang['radiomd3'] = 'Retrair';
$lang['radiomd4'] = 'Lateralizar o ar';
$lang['radiof1'] = 'Modo';
$lang['radiof2'] = 'Lábios';
$lang['radiof3'] = 'Língua';
$lang['radiofoutros'] = 'Outros';
$lang['radiofeficiencia'] = 'Eficiência';
$lang['radiof9'] = 'Mordida';
$lang['radiof10'] = 'Tipo';
$lang['radiofoutros2'] = 'Outros';

?>